<main>
    <home> 
        <microbitbluetoothconnection></microbitbluetoothconnection>
        <tabhandler>
            <header>
                <img>
                <navigationlist>
                    <navigationitem></navigationitem>
                </navigationlist>
            </header>
            <content>

                <campoverviewpage>
                    <camppanel>
                        <filterpanel></filterpanel>
                        <sortpanel></sortpanel>
                    </camppanel>
                    <campcontainer>
                        <campitem></campitem>
                    </campcontainer>
                </campoverviewpage>

                <campform>
                    <form>
                        <formitem>
                            <label></label>
                            <input></input>
                            <img></img>
                            <button></button> 
                        </formitem>
                    </form>
                </campform>

                <workshoppage>
                    <workshopform></workshopform>
                    <workshoppreview></workshoppreview>
                </workshoppage>

                <microbitpage>
                </microbitpage>
                
            </content>
        </tabhandler>
    </home>
</main>