@charset "UTF-8";
:host {
  display: block;
  width: 100%;
}

#container {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

question-list-れ {
  width: 100%;
}

answer-feedback-component-れ {
  margin: auto;
}

#energy-context-select-container {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border: 2px dashed #ccc;
  margin: auto;
}/*# sourceMappingURL=style.css.map */