:host {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 725px;
  box-sizing: border-box;
  position: relative;
}

p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  flex-grow: 1;
}

.image {
  margin: -20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  max-height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}

.action-button {
  align-self: flex-end;
  background-color: #9FDAF9;
  font-size: 1.1rem;
  color: #002757;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3sease-in-out;
  font-weight: bold;
  border-style: solid;
  border-color: #9FDAF9;
}
.action-button:hover {
  border-color: #002757;
}

#settings {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  padding: 5px;
  background-color: #f2fafe;
  border-radius: 20%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#visible {
  position: absolute;
  top: 50px;
  right: 8px;
  cursor: pointer;
  padding: 5px;
  background-color: #f2fafe;
  border-radius: 20%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#dropdown {
  display: none;
  position: absolute !important;
  top: 49px;
  right: 8px;
  background-color: #f2fafe;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  z-index: 10;
}

a {
  display: block;
  padding: 16px 32px;
  text-decoration: none;
  color: black;
}
a:hover {
  background-color: #d8d8d8;
}/*# sourceMappingURL=style.css.map */