:host {
    display: block;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px; /* Rounded edges */
    padding: 15px;

    transition: box-shadow 0.1s linear;
}

.container:hover {
    box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.1);
}

.image-box {
    width: 80px;
    height: 80px;
    border: 2px solid black;
    margin-left: 15px;
}

.text-content {
    flex-grow: 1;
    padding: 0 20px;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.description {
    font-size: 12px;
    color: #444;
    line-height: 1.4;
}

.power {
    font-size: 32px;
    font-weight: bold;
    margin-right: 20px;
}

.button-container {
    margin-left: 3rem;
    display: flex;
}

#toggle-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;

    label {
        text-align: center;

        input {
            display: block;
            margin: auto;
        }
    }
}

button {
    background-color: #9FDAF9;
    margin: 10px;
    white-space: nowrap;
    font-size: 1.1rem;
    color: #002757;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    border-style: solid;
    border-color: #9FDAF9;

    &:hover {
        border-color: #002757
    }
}

button#delete {
    background-color: #F9A9A9;
    border-color: #F9A9A9;
    color: #570000;

    &:hover {
        border-color: #570000;
    }
}

img {
    width: 100%;
    height: auto;
}