<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWA</title>
    <script src="config.js"></script>
    <script src="./app.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="./Styles/global.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>

  <body>
    <main-ɮ></main-ɮ>
  </body>
</html>
