li {
  text-decoration: none;
  font-family: Verdana, sans-serif;
  color: #333;
  font-weight: bold;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
li:hover {
  background-color: #f4f4f4;
}

button {
  background-color: #9FDAF9;
  color: #002757;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  width: 100%;
  text-align:start;
}
button:hover {
  background-color: #E30147;
}/*# sourceMappingURL=style.css.map */