:host {
  display: block;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 50px;
  max-width: 685px;
  width: 100%;
  height: auto;
  min-height: 140px;
  max-height: 800px;
  overflow-y: auto;
  position: relative;
  cursor: pointer;
}

.buttons {
  position: absolute;
  right: 8px;
  cursor: pointer;
  padding: 5px;
  background-color: #f2fafe;
  border-radius: 20%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}/*# sourceMappingURL=style.css.map */